@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    width: 100vw;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 4fr 0.5fr;
    grid-template-areas: /*identifica as posições dos itens nas colunas e linhas*/
        "header header header"
        "aside main main"
        "footer footer footer"
    ;
    gap: 5px;
}

.item {
    background-color: lightskyblue;
}

#header {
    grid-area: header; /*nomeia o itens, podendo posicionalos da forma que preferir*/
}

#aside {
    grid-area: aside;
}

#main {
    grid-area: main;
}

#footer {
    grid-area: footer;
}
