<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body {
            position: relative;
            height: 98vh;
        }

        #container {
            position: absolute;

            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 70vh;
            width: 70vw;
            padding: 10px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        #conteudo {
            position: absolute;

            background-color: lightblue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            width: 300px;
            height: 150px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>