<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            padding: 5px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: aqua;
        }

        div#container {
            overflow-x: auto; /*Serve para delimitar a rolagem só para a tabela*/
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <div id="container">
        <table>
            <colgroup> <!--Usado para destacar colunas-->
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ótavio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </table>
    </div>
</body>
</html>