<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        body {
            height: 97vh;
            position: relative;

            /*background-color: black;
            background-image: url(imagens/espaco800.jpg);
            background-position: center center;
            background-attachment: fixed;*/

            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        div {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        <img src="imagens/astronauta300.png" alt="Astronauta">
    </div>
</body>
</html>