<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(110, 110, 98);
            border-radius: 5px 5px 5px 10px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            padding: 3px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(110, 110, 98);
            color: white
           
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 5px 0px;
        }

        #temas {
            color: white
        }

        h1 {
            padding: 0px 5px;
        }

        h2 {
            color: rgb(44, 44, 44);
            padding: 0px 5px;
        }

        aside {
            padding: 5px 10px;
            background-color: lightgray;
        }

        p {
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="temas">
            <p>Esportes Musicas Notícias </p>
        </section>
        <section id="assustos">
            <article>
                <h2>Notícias do Mundo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas reiciendis sit neque quibusdam quasi ad modi eligendi perferendis, nulla, doloribus voluptatum autem aperiam rerum, maxime deserunt? Quasi vel a officia.</p>
            </article>
        </section>
        <section id="musicas">
            <h2>Melhores musicas do momento</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam accusamus odio ea accusantium deleniti in distinctio recusandae sequi exercitationem non cupiditate cum quaerat commodi quidem molestiae perferendis maxime tenetur.</p>
            <aside>Artigo de Eduardo Soares</aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Eduardo</p>
    </footer>
</body>
</html>